# PageObjectModel_BaseDesign

./: .gitignore  .project  pom.xml  testng.xml
reports/: Extent.html
src/main/java/com/qa/demo/pages/: DemoBasePage.java  DemoPage.java  FBPage.java  GooglePage.java  YahooPage.java
src/main/java/com/qa/driverfactory/: DriverFactory.java
src/main/java/com/qa/drivermanager/: DriverManager.java
src/main/java/com/qa/factory/: PageFactory.java  TestFactory.java
src/main/java/com/qa/listeners/: CustomTestNGReporter.java  ExtentListeners.java  ExtentManager.java  Template.html
src/main/java/com/qa/utils/: ElementUtils.java  ExcelReader.java  FileUtility.java  LogUtils.java  StaleElementUtils.java  WaitUtils.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/qa/demo/tests/: DemoBaseTest.java  DemoTest.java  FBTest.java  GoogleTest.java  YahooTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BaseTest.DemoTest.xml  TEST-BaseTest.Rough.xml  TEST-com.qa.demo.tests.DemoTest.xml  TEST-testobjects.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
